CACHE MANIFEST
# 2010-06-18:v22

CACHE:
/tarne.php
/css/bootstrap.css
/css/style.css
/javascript/jquery.js
/javascript/kaart.js
/javascript/script.js
/javascript/skript.js
/meedia/UI/reklaam1.jpg
/meedia/UI/reklaam2.jpg
/meedia/UI/scart.png
/meedia/UI/lang_en.png
/meedia/UI/lang_et.png

/meedia/UI/howto_logo.png
/meedia/UI/profiilipilt.png
/meedia/UI/fb-login.png
/meedia/UI/logotype_sm.png
/meedia/UI/logotype_anim.gif
/meedia/UI/logo.png

/meedia/UI/estonia_map.svg

/javascript/jquery.js
/javascript/script.js



NETWORK:
*


FALLBACK:
/meist.php